class Constants:
	CONSTANTS_PDF_PAGE_LEFT = 40 # used for table header width
	CONSTANTS_PDF_PAGE_RIGHT = 700 # used for table header width
	CONSTANTS_TABLE_INFO_PADDING = 150 # table header height
	CONSTANTS_TABLE_MIN_MARGIN = 40 # the min margin between two tables
	CONSTANTS_TABLE_VLINES_HORIZONTAL_MIN_DIFF = 1 # the min diff x0 & x1 for vlines
	CONSTANTS_TABLE_MAX_PAGES = 5 # max page of a table

	CONSTANTS_SPACE_WIDTH = 4.5 # 1 space = 4.5 width
	CONSTANTS_INDENTATION_MARGIN = 1
	CONSTANTS_INDENTATION_WIDTH = 4 

	# Laparams testing value
	CONSTANTS_LINE_OVERLAP = 0.2
	CONSTANTS_CHAR_MARGIN = 1.0
	CONSTANTS_LINE_MARGIN = 0.01
	CONSTANTS_WORD_MARGIN = 0.05
	CONSTANTS_BOXES_FLOW = 0.5
	CONSTANTS_DETECT_VERTICAL = False
	CONSTANTS_ALL_TEXTS = False